section {
  max-width: 1200px;
  padding-inline: 1rem;

  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 2.5fr 1.5fr 1fr;
  gap: 1.5rlh;
  color: var(--gray-900);

  h2 {
    font-size: 2.5rem;
    z-index: 1;
    line-height: 1.1;
    color: var(--gray-1000);
    margin-block-start: calc(0.5cap - 0.5lh);
  }

  .content {
    grid-column: span 2;
    > * + * {
      margin-top: 0.75rlh;
    }
  }

  /* Du skal implementere Subgrid på 
  `figure`-elementet for både rækkerne og kolonnerne,
   så dets børnebørn (`img` og `figcaption`) arver 
   grid-strukturen fra forælderen.

    Bemærk, at det kan være nødvendigt at 
    placere elementerne eksplicit i grid'et 
    (altså både `grid-column` og `grid-row`).
    
    Du skal også sikre, at layoutet er responsivt, så det tilpasses mindre skærme (under `600px`) ved at ændre det til en enkelt kolonne. */

  figure {
    grid-column: 1 / 3;
    grid-row: 1 /3;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
  }

  img {
    align-self: stretch;
    object-fit: cover;
    aspect-ratio: 1.35;
  }

  figcaption {
    margin-top: 0.5em;
    font-size: 85%;
    color: var(--gray-900);
    background: var(--gray-100);
    padding: 0.4rlh 0.6rlh;
    grid-row: 2/ 3;
    grid-column: 2 /3;
  }
}
